*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}

/* Hero section */
.hero{
	height: 100vh;
	width: 100%;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/background.jpg);
	background-size: cover;
	background-position: center;

}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;
}
.logo{
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: #146f80;
	transition: .4s;
}
.btn{
	background-color:#7a162f;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}
.btn:hover{
	transform: scale(1.2);
}
.content{
	position: absolute;
	top: 50%;
	left:8%;
	transform: translateY(-50%);
}
h1{
	color: white;
	margin: 20px 0px 20px;
	font-size: 75px;
}
h3{
	color: white;
	font-size: 25px;
	margin-bottom: 50px;
}
h4{
	color: rgb(119, 246, 255);
	letter-spacing: 2px;
	font-size: 20px;
}
.newsletter form{
	width: 380px;
	max-width: 100%;
	position: relative;
}
.newsletter form input:first-child{
	display: inline-block;
	width: 100%;
	padding: 14px 130px 14px 15px;
	border: 2px solid #7a162f;
	outline: none;
	border-radius: 30px;
}
.newsletter form input:last-child{
	position: absolute;
	display: inline-block;
	outline: none;
	border: none;
	padding: 10px 30px;
	border-radius: 30px;
	background-color:#7a162f;
	color: white;
	box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
	top: 6px;
	right: 6px; 
}

/* About section */
.about{
	width: 100%;
	padding: 100px 0px;
	background-color: #eeeeee;
}
.about img{
	height: auto;
	width: 530px;
}
.about-text{
	width: 550px;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.about-text h2{
	color: rgb(43, 160, 180);
	font-size: 75px;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.about-text h5{
	color: rgb(0, 0, 0);
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	text-transform: capitalize;
}
.about-text p{
	color: rgba(0, 0, 0, 0.8);
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 25px;
}
button{
	background-color:#7a162f;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
button:hover{
	background-color: transparent;
	border: 2px solid #7a162f;
	cursor: pointer;
}

/* Calendar section */
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
	*{
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
	  font-family: 'Poppins', sans-serif;
	}

	.calendar{
		display: flex;
		align-items: center;
		padding: 0 10px;
		justify-content: center;

	}

	.wrapper{
		width: 450px;
		background: #fff;
		border-radius: 10px;
		box-shadow: 0 15px 40px rgba(0,0,0,0.12);
	  }
	  .wrapper header{
		display: flex;
		align-items: center;
		padding: 25px 30px 10px;
		justify-content: space-between;
	  }
	  header .icons{
		display: flex;
	  }
	  header .icons span{
		height: 38px;
		width: 38px;
		margin: 0 1px;
		cursor: pointer;
		color: #878787;
		text-align: center;
		line-height: 38px;
		font-size: 1.9rem;
		user-select: none;
		border-radius: 50%;
	  }
	  .icons span:last-child{
		margin-right: -10px;
	  }
	  header .icons span:hover{
		background: #f2f2f2;
	  }
	  header .current-date{
		font-size: 1.45rem;
		font-weight: 500;
	  }
	  .calendardays{
		padding: 20px;
	  }
	  .calendardays ul{
		display: flex;
		flex-wrap: wrap;
		list-style: none;
		text-align: center;
	  }
	  .calendardays .days{
		margin-bottom: 20px;
	  }
	  .calendardays li{
		color: #333;
		width: calc(100% / 7);
		font-size: 1.07rem;
	  }
	  .calendardays .weeks li{
		font-weight: 500;
		cursor: default;
	  }
	  .calendardays .days li{
		z-index: 1;
		cursor: pointer;
		position: relative;
		margin-top: 30px;
	  }
	  .days li.inactive{
		color: #aaa;
	  }
	  .days li.active{
		color: #fff;
	  }
	  .days li::before{
		position: absolute;
		content: "";
		left: 50%;
		top: 50%;
		height: 40px;
		width: 40px;
		z-index: -1;
		border-radius: 50%;
		transform: translate(-50%, -50%);
	  }
	  .days li.active::before{
		background: #146f80;
	  }
	  .days li:not(.active):hover::before{
		background: #f2f2f2;
	  }
	  h5{
		color: #146f80;
		margin: 20px 0px 20px;
		font-size: 75px;
		justify-items: center;
	  }
	  p2{
		color: #146f80;
		margin: 20px 70px 20px;
		font-size: 40px;
	  }
	  
footer{
	position: relative;
	width: 100%;
	height: 400px;
	background: #101010;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #f9004d;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.end{
	position: absolute;
	color:#f9004d;
	bottom: 35px;
	font-size: 14px; 
}

#Calendar{
    color: #0057b300;
}
#About{
    color: #0057b300;
}
#Home{
    color: #0057b300;
}