<!DOCTYPE html>
<html>
<head>
	<title>ECOANZ website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <script src="script.js" defer></script>
</head>
<body>
	<!----Hero Section---->

	<div class="hero">
		<section id="Home">Home Section</section>
		<nav>
			<h2 class="logo">ECO</h2>
			<ul>
				<li><a href="#Home">Home</a></li>
				<li><a href="#About">About</a></li>
				<li><a href="#Calendar">Calendar</a></li>
				<li><a href="#Contact">Contact us!</a></li>
			</ul>
			<a href="#" class="btn">Donate</a>
		</nav>

		<div class="content">
			<h4>Environment and Conservation Organisation of Aotearoa NZ</h4>
			<h1>WE ARE AN <span>ENVIRONMENTAL PEAK BODY</span></h1>
			<h3>JOIN US TODAY</h3>
			<div class="newsletter">
				<form>
					<input type="email" name="email" id="mail" placeholder="Enter Your Email">
					<input type="submit" name="submit" value="Join!">
				</form>
			</div>
		</div>
	</div>

	<!----About section---->
	<section class="about">
		<section id="About">About Section</section>
		<div class="main">
			<img src="img/img1.jpg">
			<div class="about-text">
				<h2>About Us</h2>
				<h5>ECO – New Zealand’s national network</h5>
				<p>We are working to protect our environment.
				ECO works to protect New Zealand’s unique natural heritage and to foster the relationship New Zealanders have with it. The natural environment is central to our culture, economy and identity. ECO acts to protect it for recreation, for its intrinsic quality and for our children and grandchildren to enjoy.
				We strive to empower and inform people to work for better management and protection of New Zealand’s forests, coasts, sea, rivers, land, atmosphere and our unique species.
				</p>
				<button type="button">Let's Talk</button>
			</div>
		</div>
	</section>

	<!-----Calendar section----------->
	<div class="calendar">
		<section id="Calendar">Calendar Section</section>
		<div class="wrapper">
			<header>
			  <p class="current-date"></p>
			  <div class="icons">
				<span id="prev" class="material-symbols-rounded">chevron_left</span>
				<span id="next" class="material-symbols-rounded">chevron_right</span>
			  </div>
			</header>

			</div>
		  </div>
		  </div>
		  <div class="calendardays">
			<ul class="weeks">
			  <li>Sun</li>
			  <li>Mon</li>
			  <li>Tue</li>
			  <li>Wed</li>
			  <li>Thu</li>
			  <li>Fri</li>
			  <li>Sat</li>
			</ul>
			<ul class="days"></ul>
		</body>
	  </html>
		
	</div>

	<!------Events------>
	<div class="main">
		<h5>Upcoming Events:</h5>
	<p2>12:00pm
		NZCAN Fortnightly Call
		When
		Wed, October 26, 12pm – 1pm</p>
	</div>

	<!------Contact form------>

	<link href="contact-form.css" rel="stylesheet">

	<div class="fcf-body">
		<div id="fcf-form">
		<h3 class="fcf-h3">Contact us</h3>
		<section id="Contact">Contact Section</section>
		<form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">
			
			<div class="fcf-form-group">
				<label for="Name" class="fcf-label">Your name</label>
				<div class="fcf-input-group">
					<input type="text" id="Name" name="Name" class="fcf-form-control" required>
				</div>
			</div>
	
			<div class="fcf-form-group">
				<label for="Email" class="fcf-label">Your email address</label>
				<div class="fcf-input-group">
					<input type="email" id="Email" name="Email" class="fcf-form-control" required>
				</div>
			</div>
	
			<div class="fcf-form-group">
				<label for="Message" class="fcf-label">Your message</label>
				<div class="fcf-input-group">
					<textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
				</div>
			</div>
	
			<div class="fcf-form-group">
				<button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send Message</button>

			</div>
	
		</form>
		</div>
	
	</div>

	<!------footer start--------->
	<footer>
		<p>Follow us on social media!</p>
		<div class="social">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
		</div>
		<p class="end">© Copyright 2008-2021 – Environment and Conservation Organisations of New Zealand (ECO) Inc. 
			All Rights Reserved.</p>
	</footer>



</body>
</html>